# Sport_club21

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sport_club21/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sport_club21/: ItemInterface.kt  MainActivity.kt  ViewExtensions.kt
app/src/main/java/com/example/sport_club21/adapter/: AnnounceAdapter.kt  AnokAdapter.kt  FoodAdapter.kt  MyPlanAdapter.kt  Sport_player_adapter.kt  Total_ListAdapter.kt  TrenerAdapter.kt
app/src/main/java/com/example/sport_club21/base/: BaseFragment.kt
app/src/main/java/com/example/sport_club21/models/: Announce.kt  Food.kt  Item_compiex.kt  MyPlan.kt  Sport_player.kt  Trener.kt
app/src/main/java/com/example/sport_club21/remote_data/: SRetrofit.kt  Servis_api.kt
app/src/main/java/com/example/sport_club21/ui/: RegisterFragment.kt
app/src/main/java/com/example/sport_club21/ui/MyCabinetFragment/: MyCabinetFragment.kt
app/src/main/java/com/example/sport_club21/ui/dashboard/: Total_list_ViewModel.kt  Total_list_fragment.kt
app/src/main/java/com/example/sport_club21/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sport_club21/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  bg_color.xml  bg_main_frame.xml  circle_bg_fon.xml
app/src/main/res/layout/: fragment_club.xml  fragment_dashboard.xml  fragment_my_cabinet.xml  fragment_notifications.xml  fragment_register.xml  fragment_total_list.xml  item_announce.xml  item_food.xml  item_my_plan.xml  item_total_list.xml  item_trener.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sport_club21/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
