<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="#372196F3">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_attention_total_list"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:padding="2dp"
        android:textAlignment="center"
        android:background="@drawable/circle_bg_fon"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_total_complex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_total_list">


    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>